<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
<body>
    <div class="banner">
    </div>
</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amaraha Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>amaraha Website</h1>
        <nav>
            <a href="about.html">About</a>
            <a href="https://amaraha.itch.io/" target="_blank">My itch.io Link</a>
        </nav>
    </header>
    <main>
        <h1>My 3D Works</h1>
        <section class="gallery">
            <div class="gallery-item">
                <img src="https://img.itch.zone/aW1hZ2UvMTgwMDIzNi8xMDU3NDgwNi5wbmc=/original/0%2F45%2BX.png" alt="Cute Fox">
                <a href="CuteFox.html">Cute Fox</a>
            </div>
            <div class="gallery-item">
                <img src="https://img.itch.zone/aW1hZ2UvMTk0MzAwMi8xMTQyMzAwOS5wbmc=/original/%2FaXacL.png" alt="Classic car">
                <p><a href="https://amaraha.itch.io/classic-car" target="_blank">Classic car</a></p>
            </div>
            <div class="gallery-item">
                <img src="https://img.itch.zone/aW1nLzk0NDY1NzMucG5n/315x250%23c/3fY46K.png" alt="3D World">
                <p><a href="https://amaraha.itch.io/3d-world" target="_blank">3D World</a></p>
            </div>
            <div class="gallery-item">
                <img src="https://img.itch.zone/aW1nLzk2NTYzNjcucG5n/315x250%23c/UJLXSA.png" alt="10 Low poly vehicles">
                <p><a href="https://amaraha.itch.io/10-low-poly-vehicels" target="_blank">10 Low poly vehicles</a></p>
            </div>
            <link rel="stylesheet" href="styles.css">
            <!-- Add more gallery items as needed -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 amaraha</p>
        <!-- Social media links in footer -->
        <div class="social-links">
            <a href="https://www.tiktok.com/@amar4blender" target="_blank">Tiktok</a>
            <a href="https://x.com/amaraha3D" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/amaraha3d/" target="_blank">Instagram</a>
            <a href="https://sketchfab.com/amaraha" target="_blank">Sketchfab</a>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
